# SwaggerUI.OpenApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OpenApi.SwaggerUI.sln  OpenApi.sln  README.md  SwaggerUI.OpenApi.sln  SwaggerUi.OpenApi.sln  azure-pipelines.yml  build.ps1  coverage.ps1  global.json  version.json
MinimalApi/Transformers/: BearerSecuritySchemeTransformer.cs  OperationTransformers.cs
Mvc/: OpenApi.http  Program.cs
OpenApi/: NuGet.Config  OpenApi.sln
OpenApi.SwaggerUI/: Class1.cs  OpenApi.SwaggerUI.csproj  OpenApiEndpointRouteBuilderExtensions.cs
OpenApi/MInimalApi/: MinimalApi.csproj  MinimalApi.http  OpenApiEndpointRouteBuilderExtensions.cs
OpenApi/MInimalApi/Controllers/: TestController.cs
OpenApi/MInimalApi/Properties/: launchSettings.json
OpenApi/OpenApi/: WeatherForecast.cs
OpenApi/OpenApi/Controllers/: WeatherForecastController.cs
OpenApi/OpenApi/Properties/: launchSettings.json
src/OpenApi.SwaggerUi/: OpenApi.SwaggerUi.csproj
src/SwaggerUI.OpenApi/: AuthResponseStatusCodeTransformer.cs  DataTypeSchemaTransformer.cs  Endpoints.cs  OAuthOptions.cs  OpenApiOptionsExtensions.cs  PublicAPI.Shipped.txt  SecuritySchemeTransformer.cs  SwaggerUI.OpenApi.csproj  SwaggerUIConstants.cs  SwaggerUIEndpointRouteBuilderExtensions.cs  SwaggerUIOptions.cs  SwaggerUIServiceCollectionExtensions.cs  version.json
src/SwaggerUI.OpenApi.Versioning/: SwaggerUI.OpenApi.Versioning.csproj  SwaggerUIVersioningRouteBuilderExtensions.cs  version.json
src/SwaggerUI.OpenApi2/: AuthResponseStatusCodeTransformer.cs  Endpoints.cs  SecuritySchemeTransformer.cs  SwaggerUiEndpointRouteBuilderExtensions.cs  SwaggerUiServiceCollectionExtensions.cs
src/SwaggerUi.OpenApi/: AuthResponseStatusCodeTransformer.cs  EndpointRouteBuilderExtensions.cs  Endpoints.cs  JavascriptStringEnumEnumerableConverter.cs  OAuthOptions.cs  OAuthSecuritySchemeTransformer.cs  OpenApiOptionsExtensions.cs  SecurityRequirementsOperationFilter.cs  SecuritySchemeTransformer.cs  SwaggerUI.OpenApi.csproj  SwaggerUi.OpenApi.csproj  SwaggerUiConstants.cs  SwaggerUiEndpointRouteBuilderExtensions.cs  SwaggerUiOptions.cs  SwaggerUiServiceCollectionExtensions.cs
src/samples/MinimalApi/: MinimalApi.csproj  Program.cs  WeatherForecast.cs
src/samples/MinimalApi/Transformers/: AddContactTransformer.cs  BearerSecuritySchemeTransformer.cs
src/samples/Mvc/: Mvc.csproj  Program.cs  SampleRequest.cs  WeatherForecast.cs
src/samples/Mvc/Controllers/: AdminControler.cs  WeatherForecastController.cs
src/samples/SingleDocument/: Program.cs  SingleDocument.csproj
src/samples/SingleDocument/Properties/: launchSettings.json
src/samples/TwoDocuments/: Program.cs  TwoDocuments.csproj
src/samples/TwoDocuments/Properties/: launchSettings.json
test/MinimalApi.Testing/: DeferredHostBuilder.cs  HostFactoryResolver.cs  MinimalApi.Testing.csproj  MyWebApplicationFactory.cs  WebApplicationFactoryClientOptions.cs
test/SingleDocumentConfig/: Program.cs  SingleDocumentConfig.csproj
test/SingleDocumentConfig/Properties/: launchSettings.json
test/SwaggerUI.OpenApi.Tests/: Constants.cs  DataTypeSchemaTransformerTests.cs  EndpointsTests.cs  OAuthOptionsTests.cs  OpenApiOptionsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  SwaggerUI.OpenApi.Tests.csproj  SwaggerUIOptionsTests.cs
test/SwaggerUI.OpenApi.Tests/SwaggerUIServiceCollectionTests/: SingleDocumentTests.cs  SingleDocumentWithConfigTests.cs  SingleDocumentWithConfigTests2.cs  TwoDocumentsTests.cs
test/SwaggerUI.OpenApi.Tests2/: EndpointsTests.cs  SwaggerUI.OpenApi.Tests.csproj  SwaggerUiOptionsTests.cs
test/SwaggerUi.OpenApi.Tests/: EndpointsTests.cs  SwaggerUi.OpenApi.Tests.csproj  SwaggerUiOptionsTests.cs
