<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SwaggerUI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SwaggerUI.OpenApi</PackageId>
    <PackageTags>openapi;swagger;swaggerui;discovery;webapi;aspnet;aspnetcore;auth;authentication;oauth2;auth0;identityserver</PackageTags>
    <Title>SwaggerUI.OpenApi</Title>
    <Description>A package to simplify adding Swagger UI to Microsoft.AspNetCore.OpenApi.</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/SwaggerUI.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/SwaggerUI.OpenApi</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SwaggerUI.OpenApi.Tests" />
  </ItemGroup>

</Project>
