<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ctyar.OpenApi.SwaggerUi</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenApi.SwaggerUi</PackageId>
    <PackageTags>openapi;swagger;swaggerui;discovery;webapi;aspnet;aspnetcore;auth;authentication;oauth2;auth0;identityserver</PackageTags>
    <Title>OpenApi.SwaggerUi</Title>
    <Description>A package to simplify adding Swagger UI to Microsoft.AspNetCore.OpenApi.</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/OpenApi.SwaggerUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/OpenApi.SwaggerUI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.4.24260.3" />
  </ItemGroup>

</Project>
